name=PCA95x5_SoftWire
version=0.1.0
author=vincent-dalstra
maintainer=vincent-dalstra
sentence=Arduino library for PCA9535 and PCA9555, adjusted to use 'SoftWire' (qqqlab/ESP32_SoftWire)
paragraph=Arduino library for PCA9535 and PCA9555, adjusted to use 'SoftWire' (qqqlab/ESP32_SoftWire)
category=Device Control
url=https://github.com/Escape-This/PCA95x5_SoftWire
architectures=*
